<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/layout_background"
    android:layout_margin="3dp"
    >
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/idIVContact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:padding="3dp"
        android:src="@drawable/ic_account"
        />
    
    <!--text view for displaying user name-->
    <TextView
        android:id="@+id/idTVContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:layout_toEndOf="@id/idIVContact"
        android:text="Contact Name"
        android:textSize="17sp"
        android:textColor="@color/black"
        />

</LinearLayout >





































